/* Reset and basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Container styling */
.container {
  width: 100%;
  height: 100vh;
  color: #333;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f8f8;
}

/* Title styling */
h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  text-align: center;
  color: black;
  border-bottom: 2px solid rgb(117, 230, 117);;
  padding-bottom: 0.5rem;
}

/* Description styling */
.description {
  text-align: center;
  width: 70%;
  margin-bottom: 2rem;
}

/* Client image and name styling */
.clientImage {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.clientImage span {
  margin-left: 10px;
  font-weight: bold;
}

.clientImage img {
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

/* Review section styling */
.reviewSection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

/* Individual review card styling */
.reviewItem {
  width: 300px;
  padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  transition: all 0.2s ease-in-out;
}

.reviewItem:hover {
  border-color:rgb(117, 230, 117);
  transform: scale(1.03);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.top ul {
  display: flex;
  list-style: none;
}

.top ul li {
  padding-left: 4px;
  color: #ffc107;
}

/* Review content styling */
article p {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 10px;
}

@media screen and (max-width: 700px) {
  .description {
      width: 90%;
  }
}

@media screen and (max-width: 375px) {
  .reviewItem {
      width: 100%;
  }

  .top {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }
}
